{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.js",
    "expo-env.d.js",
    "app/modal.jsx",
    "app/+not-found.jsx",
    "app/+html.jsx",
    "app/_layout.jsx",
    "components/useColorScheme.web.js",
    "components/useColorScheme.js",
    "components/useClientOnlyValue.web.js",
    "components/useClientOnlyValue.tjs",
    "components/Themed.jsx",
    "components/StyledText.jsx",
    "components/ExternalLink.jsx",
    "components/EditScreenInfo.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
